[gd_scene load_steps=26 format=2]

[ext_resource path="res://art/enemy/enemyShip_weapon3.png" type="Texture" id=1]
[ext_resource path="res://code/Enemy/Enemy_normal.cs" type="Script" id=2]

[sub_resource type="StreamTexture" id=71]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/enemyShip_weapon3.png-7a2bd55db8c3ea89b2b46ad01d403d65.stex"

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 64, 64 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 448, 64, 64 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 576, 64, 64 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 640, 64, 64 )

[sub_resource type="SpriteFrames" id=82]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "fire",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1152, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1088, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1024, 64, 64 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 960, 64, 64 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 896, 64, 64 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 832, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 704, 64, 64 )

[sub_resource type="SpriteFrames" id=91]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ) ],
"loop": true,
"name": "destroy",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=69]
radius = 14.6818

[sub_resource type="Animation" id=70]
resource_name = "weakup"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/fire:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}

[node name="enemy_normal3" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )
CollisionShape2DPath = NodePath("CollisionShape2D")
EngineFirePath = NodePath("body/fire/fire")
BodyPath = NodePath("body/body")
AnimationPlayerWeakupPath = NodePath("AnimationPlayer")
DestoryPath = NodePath("body/destroy/destroy")
ShootPositionPath = [  ]
showPath = NodePath("VisibilityNotifier2D")

[node name="body" type="Node2D" parent="."]
rotation = 1.5708

[node name="body" type="Node2D" parent="body"]

[node name="body" type="Sprite" parent="body/body"]
texture = SubResource( 71 )
vframes = 19

[node name="fire" type="Node2D" parent="body"]

[node name="fire" type="AnimatedSprite" parent="body/fire"]
frames = SubResource( 82 )
animation = "fire"
frame = 8
playing = true

[node name="destroy" type="Node2D" parent="body"]

[node name="destroy" type="AnimatedSprite" parent="body/destroy"]
modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 91 )
animation = "destroy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.33333, 0 )
shape = SubResource( 69 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/weakup = SubResource( 70 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
