[gd_scene load_steps=25 format=2]

[ext_resource path="res://art/enemy/enemyShip_weapon13.png" type="Texture" id=1]
[ext_resource path="res://code/Enemy/Enemy_normal.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=202]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=203]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=204]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=205]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=206]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=207]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="SpriteFrames" id=208]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ) ],
"loop": true,
"name": "fire",
"speed": 10.0
} ]

[sub_resource type="StreamTexture" id=71]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/enemyShip_weapon13.png-2774b7b03e9ec8c9d25c8eb966f036eb.stex"

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=91]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 191 ), SubResource( 192 ), SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ) ],
"loop": true,
"name": "destroy",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=209]
height = 10.6667

[sub_resource type="Animation" id=70]
resource_name = "weakup"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/fire:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}

[node name="enemy_normal12" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )
CollisionShape2DPath = NodePath("CollisionShape2D")
EngineFirePath = NodePath("body/fire/fire")
BodyPath = NodePath("body/body")
AnimationPlayerWeakupPath = NodePath("AnimationPlayer")
DestoryPath = NodePath("body/destroy/destroy")
ShootPositionPath = [  ]
showPath = NodePath("VisibilityNotifier2D")

[node name="body" type="Node2D" parent="."]
rotation = 1.5708

[node name="fire" type="Node2D" parent="body"]

[node name="fire" type="AnimatedSprite" parent="body/fire"]
frames = SubResource( 208 )
animation = "fire"
playing = true

[node name="body" type="Node2D" parent="body"]

[node name="body" type="Sprite" parent="body/body"]
texture = SubResource( 71 )
hframes = 5
vframes = 5

[node name="destroy" type="Node2D" parent="body"]

[node name="destroy" type="AnimatedSprite" parent="body/destroy"]
modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 91 )
animation = "destroy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.33333, 0 )
shape = SubResource( 209 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/weakup = SubResource( 70 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
