[gd_scene load_steps=5 format=2]

[ext_resource path="res://code/bulidScence/ShoppingPanel.cs" type="Script" id=1]
[ext_resource path="res://art/font/BoutiqueBitmap9x9_1.9.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 3 )

[node name="ColorRect" type="Panel"]
margin_left = 146.0
margin_top = 226.0
margin_right = 375.0
margin_bottom = 422.0
script = ExtResource( 1 )
buyButtonPath = NodePath("Button3")
buildNodePath = NodePath("Control")
pricePath = NodePath("Label")
bgPath = NodePath("bg")

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.537255, 0.505882, 0.505882, 1 )

[node name="Button3" type="Button" parent="."]
anchor_right = 1.0
margin_left = 74.0
margin_top = 137.0
margin_right = -70.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 1 )
text = "购买"
icon_align = 1

[node name="Control" type="Control" parent="."]
margin_left = 115.0
margin_top = 60.0
margin_right = 115.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="."]
margin_left = 87.0
margin_top = 114.0
margin_right = 139.0
margin_bottom = 130.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "192"
align = 1
valign = 1
