[gd_scene load_steps=6 format=2]

[ext_resource path="res://shader/Clouds.shader" type="Shader" id=1]
[ext_resource path="res://shader/LandRivers.shader" type="Shader" id=2]
[ext_resource path="res://code/mapScence/starManage/Rivers.cs" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=2682]
shader = ExtResource( 2 )
shader_param/pixels = 1000.0
shader_param/rotation = 0.0
shader_param/light_origin = Vector2( 0.712, 0.396 )
shader_param/time_speed = 0.2
shader_param/dither_size = 2.0
shader_param/should_dither = true
shader_param/light_border_1 = 0.392
shader_param/light_border_2 = 0.509
shader_param/river_cutoff = 0.685
shader_param/col1 = Color( 0.388235, 0.670588, 0.247059, 1 )
shader_param/col2 = Color( 0.231373, 0.490196, 0.309804, 1 )
shader_param/col3 = Color( 0.184314, 0.341176, 0.32549, 1 )
shader_param/col4 = Color( 0.156863, 0.207843, 0.25098, 1 )
shader_param/river_col = Color( 0.309804, 0.643137, 0.721569, 1 )
shader_param/river_col_dark = Color( 0.25098, 0.286275, 0.45098, 1 )
shader_param/size = 4.903
shader_param/OCTAVES = 20
shader_param/seed = 5.72
shader_param/time = 983.295

[sub_resource type="ShaderMaterial" id=2683]
shader = ExtResource( 1 )
shader_param/pixels = 1000.0
shader_param/rotation = 0.0
shader_param/cloud_cover = 0.524
shader_param/light_origin = Vector2( 0.712, 0.396 )
shader_param/time_speed = 0.088
shader_param/stretch = 2.0
shader_param/cloud_curve = 1.329
shader_param/light_border_1 = 0.52
shader_param/light_border_2 = 0.62
shader_param/base_color = Color( 0.960784, 1, 0.909804, 1 )
shader_param/outline_color = Color( 0.87451, 0.878431, 0.909804, 1 )
shader_param/shadow_base_color = Color( 0.407843, 0.435294, 0.6, 1 )
shader_param/shadow_outline_color = Color( 0.25098, 0.286275, 0.45098, 1 )
shader_param/size = 10.0
shader_param/OCTAVES = 2
shader_param/seed = 2.28
shader_param/time = 2277.63
shader_param/viewing_pos = Vector2( 0, 0 )
shader_param/viewing_dis = 1000.0
shader_param/rotation_center = Vector2( 0, 0 )
shader_param/rotation_speed = 0.1

[node name="Control" type="Control"]
script = ExtResource( 3 )
pixels = 1000.0
run = true
RiverLandPath = NodePath("Land")
RiverCloudPath = NodePath("Cloud")

[node name="Land" type="ColorRect" parent="."]
material = SubResource( 2682 )
margin_right = 200.0
margin_bottom = 200.0

[node name="Cloud" type="ColorRect" parent="."]
material = SubResource( 2683 )
margin_right = 200.0
margin_bottom = 200.0
