[gd_scene load_steps=19 format=2]

[ext_resource path="res://code/mapScence/starManage/BlackHole.cs" type="Script" id=1]
[ext_resource path="res://code/StageScence.cs" type="Script" id=2]
[ext_resource path="res://shader/BlackHoleRing.shader" type="Shader" id=3]
[ext_resource path="res://shader/BlackHole.shader" type="Shader" id=4]
[ext_resource path="res://code/mapScence/starManage/Rivers.cs" type="Script" id=5]
[ext_resource path="res://shader/LandRivers.shader" type="Shader" id=6]
[ext_resource path="res://shader/Clouds.shader" type="Shader" id=13]

[sub_resource type="StreamTexture" id=2678]
flags = 4
load_path = "res://.import/Nebula Red.png-e3bfc75cb814ca79e3f021d0dbe33240.stex"

[sub_resource type="StreamTexture" id=2679]
flags = 4
load_path = "res://.import/Stars-Big_1_2_PC.png-8d6515e8c1eed636348798ecc3f5762a.stex"

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.254902, 0.254902, 0.25098, 1, 0.972549, 0.847059, 0.772549, 1 )

[sub_resource type="GradientTexture" id=2684]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/pixels = 1000.0
shader_param/black_color = Color( 0, 0, 0, 1 )
shader_param/radius = 0.263
shader_param/light_width = 0.028
shader_param/colorscheme = SubResource( 2684 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.25, 0.5, 0.75, 1 )
colors = PoolColorArray( 1, 1, 0.921569, 1, 1, 0.984314, 0.670588, 1, 1, 0.862745, 0.65098, 1, 0.866667, 0.709804, 0.619608, 1, 0.880859, 0.675293, 0.657204, 1 )

[sub_resource type="GradientTexture" id=2685]
gradient = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/pixels = 3000.0
shader_param/rotation = 0.187
shader_param/light_origin = Vector2( 0.607, 0.444 )
shader_param/time_speed = 0.2
shader_param/disk_width = 0.065
shader_param/ring_perspective = 14.0
shader_param/should_dither = true
shader_param/size = 50.0
shader_param/OCTAVES = 3
shader_param/seed = 2.372
shader_param/time = 1258.09
shader_param/colorscheme = SubResource( 2685 )

[sub_resource type="ShaderMaterial" id=2682]
shader = ExtResource( 6 )
shader_param/pixels = 1000.0
shader_param/rotation = 0.0
shader_param/light_origin = Vector2( 1.1, 0.3 )
shader_param/time_speed = 0.2
shader_param/dither_size = 2.0
shader_param/should_dither = true
shader_param/light_border_1 = 0.392
shader_param/light_border_2 = 0.509
shader_param/river_cutoff = 0.685
shader_param/col1 = Color( 0.388235, 0.670588, 0.247059, 1 )
shader_param/col2 = Color( 0.231373, 0.490196, 0.309804, 1 )
shader_param/col3 = Color( 0.184314, 0.341176, 0.32549, 1 )
shader_param/col4 = Color( 0.156863, 0.207843, 0.25098, 1 )
shader_param/river_col = Color( 0.309804, 0.643137, 0.721569, 1 )
shader_param/river_col_dark = Color( 0.25098, 0.286275, 0.45098, 1 )
shader_param/size = 4.903
shader_param/OCTAVES = 20
shader_param/seed = 5.72
shader_param/time = 981.161

[sub_resource type="ShaderMaterial" id=2683]
shader = ExtResource( 13 )
shader_param/pixels = 1000.0
shader_param/rotation = 0.0
shader_param/cloud_cover = 0.524
shader_param/light_origin = Vector2( 1.1, 0.3 )
shader_param/time_speed = 0.088
shader_param/stretch = 2.0
shader_param/cloud_curve = 1.329
shader_param/light_border_1 = 0.52
shader_param/light_border_2 = 0.62
shader_param/base_color = Color( 0.960784, 1, 0.909804, 1 )
shader_param/outline_color = Color( 0.87451, 0.878431, 0.909804, 1 )
shader_param/shadow_base_color = Color( 0.407843, 0.435294, 0.6, 1 )
shader_param/shadow_outline_color = Color( 0.25098, 0.286275, 0.45098, 1 )
shader_param/size = 10.0
shader_param/OCTAVES = 2
shader_param/seed = 2.28
shader_param/time = 2272.69
shader_param/viewing_pos = Vector2( 0, 0 )
shader_param/viewing_dis = 1000.0
shader_param/rotation_center = Vector2( 0, 0 )
shader_param/rotation_speed = 0.1

[sub_resource type="RectangleShape2D" id=2677]
extents = Vector2( 4000, 4000 )

[node name="StageScence" type="Node2D"]
script = ExtResource( 2 )
fightAreaPath = NodePath("Area2D")
fightAreaInPath = NodePath("Area2D/CollisionShape2D")

[node name="stageBG" type="ParallaxBackground" parent="."]

[node name="bg1" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.01, 0.01 )

[node name="TextureRect" type="TextureRect" parent="stageBG/bg1"]
margin_left = -6000.0
margin_top = -6000.0
margin_right = 6000.0
margin_bottom = 6000.0
texture = SubResource( 2678 )
stretch_mode = 2

[node name="bg2" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.02, 0.02 )

[node name="TextureRect" type="TextureRect" parent="stageBG/bg2"]
margin_left = -6000.0
margin_top = -6000.0
margin_right = 6000.0
margin_bottom = 6000.0
texture = SubResource( 2679 )
stretch_mode = 2

[node name="planet4" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.08, 0.08 )

[node name="planet3" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="planet2" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="star" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Control" type="Control" parent="stageBG/star"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -464.0
margin_top = -498.0
margin_right = -464.0
margin_bottom = -498.0
script = ExtResource( 1 )
pixels = 1000.0
planetSize = Vector2( 1000, 1000 )
run = true
BlackHolePath = NodePath("BlackHole")
DiskPath = NodePath("Disk")

[node name="BlackHole" type="ColorRect" parent="stageBG/star/Control"]
material = SubResource( 3 )
margin_right = 1000.0
margin_bottom = 1000.0

[node name="Disk" type="ColorRect" parent="stageBG/star/Control"]
material = SubResource( 4 )
margin_left = -1000.0
margin_top = -1000.0
margin_right = 2000.0
margin_bottom = 2000.0

[node name="planet" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.6, 0.6 )

[node name="Control" type="Control" parent="stageBG/planet"]
margin_left = -807.0
margin_top = 107.0
margin_right = -807.0
margin_bottom = 107.0
script = ExtResource( 5 )
pixels = 1000.0
planetSize = Vector2( 100, 100 )
run = true
RiverLandPath = NodePath("Land")
RiverCloudPath = NodePath("Cloud")
lightpoint = Vector2( 1.1, 0.3 )

[node name="Land" type="ColorRect" parent="stageBG/planet/Control"]
material = SubResource( 2682 )
margin_right = 100.0
margin_bottom = 100.0

[node name="Cloud" type="ColorRect" parent="stageBG/planet/Control"]
material = SubResource( 2683 )
margin_right = 100.0
margin_bottom = 100.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2677 )
