[gd_scene load_steps=34 format=2]

[ext_resource path="res://code/mapScence/starManage/GasPlanetLayers.cs" type="Script" id=1]
[ext_resource path="res://code/StageScence.cs" type="Script" id=2]
[ext_resource path="res://shader/GasLayers.shader" type="Shader" id=3]
[ext_resource path="res://shader/Ring.shader" type="Shader" id=4]
[ext_resource path="res://art/backgroud/Stars-Big_1_2_PC.png" type="Texture" id=5]
[ext_resource path="res://shader/StarBlobs.shader" type="Shader" id=6]
[ext_resource path="res://code/mapScence/starManage/DryTerran.cs" type="Script" id=7]
[ext_resource path="res://shader/Star.shader" type="Shader" id=8]
[ext_resource path="res://shader/DryTerran.shader" type="Shader" id=9]
[ext_resource path="res://shader/StarFlares.shader" type="Shader" id=12]
[ext_resource path="res://code/mapScence/starManage/Star.cs" type="Script" id=16]

[sub_resource type="StreamTexture" id=2670]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/Nebula Aqua-Pink.png-d497b1b2e728c55eb8710865a60815c0.stex"

[sub_resource type="Gradient" id=2678]
offsets = PoolRealArray( 0, 0.25, 0.5, 0.75, 1 )
colors = PoolColorArray( 1, 0.537255, 0.2, 1, 0.901961, 0.270588, 0.223529, 1, 0.678431, 0.184314, 0.270588, 1, 0.321569, 0.2, 0.247059, 1, 0.239216, 0.160784, 0.211765, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2678 )

[sub_resource type="ShaderMaterial" id=2679]
shader = ExtResource( 9 )
shader_param/pixels = 1000.0
shader_param/rotation = 0.0
shader_param/light_origin = Vector2( 1, 0.1 )
shader_param/light_distance1 = 0.362
shader_param/light_distance2 = 0.525
shader_param/time_speed = 0.1
shader_param/dither_size = 2.0
shader_param/size = 8.0
shader_param/OCTAVES = 3
shader_param/seed = 1.175
shader_param/time = 3971.54
shader_param/should_dither = true
shader_param/colors = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2671]
shader = ExtResource( 6 )
shader_param/pixels = 1000.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/time_speed = 0.05
shader_param/time = 2675.41
shader_param/rotation = 0.0
shader_param/seed = 3.075
shader_param/circle_amount = 2.0
shader_param/circle_size = 1.0
shader_param/size = 4.93
shader_param/OCTAVES = 4

[sub_resource type="Gradient" id=2672]
offsets = PoolRealArray( 0, 0.33, 0.66, 1 )
colors = PoolColorArray( 0.960784, 1, 0.909804, 1, 1, 0.847059, 0.196078, 1, 1, 0.509804, 0.231373, 1, 0.486275, 0.0980392, 0.101961, 1 )

[sub_resource type="GradientTexture" id=2673]
gradient = SubResource( 2672 )

[sub_resource type="ShaderMaterial" id=2674]
shader = ExtResource( 8 )
shader_param/pixels = 1000.0
shader_param/time_speed = 0.05
shader_param/time = 1215.48
shader_param/rotation = 0.0
shader_param/should_dither = false
shader_param/seed = 4.837
shader_param/size = 4.463
shader_param/OCTAVES = 4
shader_param/TILES = 1.0
shader_param/colorramp = SubResource( 2673 )

[sub_resource type="Gradient" id=2675]
colors = PoolColorArray( 1, 0.847059, 0.196078, 1, 0.960784, 1, 0.909804, 1 )

[sub_resource type="GradientTexture" id=2676]
gradient = SubResource( 2675 )

[sub_resource type="ShaderMaterial" id=2677]
shader = ExtResource( 12 )
shader_param/pixels = 1000.0
shader_param/time_speed = 0.05
shader_param/time = 1303.75
shader_param/rotation = 0.0
shader_param/should_dither = false
shader_param/storm_width = 0.3
shader_param/storm_dither_width = 0.0
shader_param/scale = 1.0
shader_param/seed = 5.129
shader_param/circle_amount = 2.0
shader_param/circle_scale = 1.0
shader_param/size = 1.6
shader_param/OCTAVES = 4
shader_param/colorramp = SubResource( 2676 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.498, 1 )
colors = PoolColorArray( 0.933333, 0.764706, 0.603922, 1, 0.85098, 0.627451, 0.4, 1, 0.560784, 0.337255, 0.231373, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=2680]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0.4, 0.223529, 0.192157, 1, 0.270588, 0.156863, 0.235294, 1, 0.133333, 0.12549, 0.203922, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 2680 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/pixels = 1000.0
shader_param/rotation = 0.0
shader_param/cloud_cover = 0.61
shader_param/light_origin = Vector2( 0.712, 0.396 )
shader_param/time_speed = 0.05
shader_param/stretch = 2.204
shader_param/cloud_curve = 1.376
shader_param/light_border_1 = 0.52
shader_param/light_border_2 = 0.62
shader_param/bands = 0.892
shader_param/should_dither = true
shader_param/size = 10.107
shader_param/OCTAVES = 3
shader_param/seed = 3.736
shader_param/time = 1649.6
shader_param/colorscheme = SubResource( 2 )
shader_param/dark_colorscheme = SubResource( 4 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.498, 1 )
colors = PoolColorArray( 0.933333, 0.764706, 0.603922, 1, 0.85098, 0.627451, 0.4, 1, 0.560784, 0.337255, 0.231373, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0.4, 0.223529, 0.192157, 1, 0.270588, 0.156863, 0.235294, 1, 0.133333, 0.12549, 0.203922, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 4 )
shader_param/pixels = 3000.0
shader_param/rotation = 0.264
shader_param/light_origin = Vector2( 0.712, 0.396 )
shader_param/time_speed = -0.063
shader_param/light_border_1 = 0.52
shader_param/light_border_2 = 0.62
shader_param/ring_width = 0.15
shader_param/ring_perspective = 6.0
shader_param/scale_rel_to_planet = 6.0
shader_param/size = 19.473
shader_param/OCTAVES = 4
shader_param/seed = 8.461
shader_param/time = 1282.73
shader_param/colorscheme = SubResource( 7 )
shader_param/dark_colorscheme = SubResource( 9 )

[sub_resource type="RectangleShape2D" id=2669]
extents = Vector2( 4000, 4000 )

[node name="StageScence" type="Node2D"]
script = ExtResource( 2 )
fightAreaPath = NodePath("Area2D")
fightAreaInPath = NodePath("Area2D/CollisionShape2D")

[node name="stageBG" type="ParallaxBackground" parent="."]

[node name="bg1" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.01, 0.01 )

[node name="TextureRect2" type="TextureRect" parent="stageBG/bg1"]
margin_left = -6000.0
margin_top = -6000.0
margin_right = 6000.0
margin_bottom = 6000.0
texture = SubResource( 2670 )
stretch_mode = 2

[node name="bg2" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.02, 0.02 )

[node name="TextureRect" type="TextureRect" parent="stageBG/bg2"]
margin_left = -6000.0
margin_top = -6000.0
margin_right = 6000.0
margin_bottom = 6000.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="planet4" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.08, 0.08 )

[node name="planet3" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="planet2" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Control" type="Control" parent="stageBG/planet2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2031.0
margin_top = 1068.0
margin_right = -2031.0
margin_bottom = 1068.0
script = ExtResource( 7 )
pixels = 1000.0
run = true
LandPath = NodePath("Land")
lightpoint = Vector2( 1, 0.1 )

[node name="Land" type="ColorRect" parent="stageBG/planet2/Control"]
material = SubResource( 2679 )
margin_right = 200.0
margin_bottom = 200.0

[node name="star" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="star" type="Control" parent="stageBG/star"]
margin_left = 2148.0
margin_top = -827.0
margin_right = 2188.0
margin_bottom = -787.0
script = ExtResource( 16 )
pixels = 1000.0
planetSize = Vector2( 150, 150 )
planetDither = false
run = true
StarBackgroundPath = NodePath("StarBackground")
StarPath = NodePath("Star")
StarFlaresPath = NodePath("StarFlares")

[node name="StarBackground" type="ColorRect" parent="stageBG/star/star"]
material = SubResource( 2671 )
margin_left = -75.0
margin_top = -75.0
margin_right = 225.0
margin_bottom = 225.0

[node name="Star" type="ColorRect" parent="stageBG/star/star"]
material = SubResource( 2674 )
margin_right = 150.0
margin_bottom = 150.0

[node name="StarFlares" type="ColorRect" parent="stageBG/star/star"]
material = SubResource( 2677 )
margin_left = -75.0
margin_top = -75.0
margin_right = 225.0
margin_bottom = 225.0

[node name="planet" type="ParallaxLayer" parent="stageBG"]
motion_scale = Vector2( 0.6, 0.6 )

[node name="Control" type="Control" parent="stageBG/planet"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
pixels = 1000.0
planetSize = Vector2( 400, 400 )
run = true
GasLayersPath = NodePath("GasLayers")
RingPath = NodePath("Ring")
lightpoint = Vector2( 1.5, 0.1 )

[node name="GasLayers" type="ColorRect" parent="stageBG/planet/Control"]
material = SubResource( 5 )
margin_right = 400.0
margin_bottom = 400.0

[node name="Ring" type="ColorRect" parent="stageBG/planet/Control"]
material = SubResource( 10 )
margin_left = -400.0
margin_top = -400.0
margin_right = 800.0
margin_bottom = 800.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2669 )
